<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Happy Valentine Day</title>
  </head>
  <body>
    <audio autoplay>
      <source src="sound.mp3" type="audio/mpeg">
      Browsermu tidak mendukung tag audio, upgrade donk!
    </audio>
    <div class="happy-valentines">
      <div class="valentines-day-card">
        <div class="clouds"></div>
        <div class="hearts">
          <div class="heartOne">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartTwo">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartThree">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartFour">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartFive">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
        </div>
        <div class="text">
          <span>Happy Anniversary Day<br /></span>Ailsa
        </div>
      </div>
    </div>
  </body>
</html>
